plugin.yml (before)
name: CallOfDutyMC
version: 3.0.2
main: com.revised.CallOfDutyMC.Main
commands:
  Cod:
   description: Uses
   usage: /Cod
  Airstrike:
   description: Uses
   usage: /Airstrike
  Auto:
   description: Uses
   usage: /Auto
  Smoke:
   description: Uses
   usage: /Smoke
  Grenade:
   description: Uses
   usage: /Grenade
  Join:
   description: Uses
   usage: /Join
  Body:
   description: Uses
   usage: /Body
  Team:
   description: Uses
   usage: /Team
  Level:
   description: Uses
   usage: /Level
  Start:
   description: Uses
   usage: /Start
  Minigun:
   description: Uses
   usage: /Minigun
  Strike:
   description: Uses
   usage: /Minigun
  Remove:
   description: Uses
   usage: /Remove Team
  Nuke:
   description: Uses
   usage: /Nuke
permissions:
  cod.air:
   description: Uses this plugin
   default: op
  cod.auto:
   description: Uses this plugin
   default: op
  cod.smoke:
   description: Uses this plugin
   default: op
  cod.grenade:
   description: Uses this plugin
   default: op
  cod.team:
   description: Uses this plugin
   default: op
  cod.level:
   description: Uses this plugin
   default: op
  cod.menu:
   description: Uses this plugin
   default: op
  cod.start:
   description: Uses this plugin
   default: op
  cod.nuke:
   description: Uses this plugin
   default: op

plugin.yml (after)
name: CallOfDutyMC
version: 3.0.2
main: com.revised.CallOfDutyMC.Main
commands:
  Cod:
   description: Uses
   usage: /Cod
  Airstrike:
   description: Uses
   usage: /Airstrike
  Auto:
   description: Uses
   usage: /Auto
  Smoke:
   description: Uses
   usage: /Smoke
  Grenade:
   description: Uses
   usage: /Grenade
  Join:
   description: Uses
   usage: /Join
  Body:
   description: Uses
   usage: /Body
  Team:
   description: Uses
   usage: /Team
  Level:
   description: Uses
   usage: /Level
  Start:
   description: Uses
   usage: /Start
  Minigun:
   description: Uses
   usage: /Minigun
  Strike:
   description: Uses
   usage: /Minigun
  Remove:
   description: Uses
   usage: /Remove Team
  Nuke:
   description: Uses
   usage: /Nuke
  Buy:
   description: Uses
   usage: /Buy [A/B]
permissions:
  cod.air:
   description: Uses this plugin
   default: op
  cod.auto:
   description: Uses this plugin
   default: op
  cod.smoke:
   description: Uses this plugin
   default: op
  cod.grenade:
   description: Uses this plugin
   default: op
  cod.team:
   description: Uses this plugin
   default: op
  cod.level:
   description: Uses this plugin
   default: op
  cod.menu:
   description: Uses this plugin
   default: op
  cod.start:
   description: Uses this plugin
   default: op
  cod.nuke:
   description: Uses this plugin
   default: op
  cod.buy:
   description: Uses this plugin
   default: op

plugin.yml (diff)
@@ -44,6 +44,9 @@ commands:
   Nuke:
    description: Uses
    usage: /Nuke
+  Buy:
+   description: Uses
+   usage: /Buy [A/B]
 permissions:
   cod.air:
    description: Uses this plugin
@@ -70,5 +73,8 @@ permissions:
    description: Uses this plugin
    default: op
   cod.nuke:
+   description: Uses this plugin
+   default: op
+  cod.buy:
    description: Uses this plugin
    default: op
